<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Mobile Park Asset Collection</title>
	
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}
        /* Custom style to remove the label background */
        .no-background-tooltip {
            background: none;
            border: none;
            box-shadow: none;
            color: black; /* Optional: Set text color */
            font-weight: bold; /* Optional: Make text bold */
        }
	</style>

	<style>body { padding: 0; margin: 0; } #map { height: 100%; width: 100vw; }</style>
</head>
<body>

<div id='map'></div>

<script>
	const map = L.map('map', {
        center: [44.038889, -88.741667],
        zoom: 15
    })

    var baseMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        //attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community',
        opacity: .5
    });

    baseMap.addTo(map);

    // Load and add Parks.geojson to the map
    fetch('Parks.geojson')
        .then(response => response.json())
        .then(data => {
            L.geoJSON(data, {
                style: function (feature) {
                    return { color: "green", fillColor: "green", fillOpacity: 0.25 };
                },
                onEachFeature: function (feature, layer) {
                    if (feature.properties && feature.properties.Name) {
                        //layer.bindPopup(feature.properties.Name);
                        layer.bindTooltip(feature.properties.Name, { 
                            permanent: true, 
                            direction: "center", 
                            className: "no-background-tooltip" // Apply custom class
                        });
                }
            }    
            }).addTo(map);
        })
        .catch(error => console.error('Error loading GeoJSON:', error));


	function onLocationFound(e) {
		const radius = e.accuracy / 2;

		const locationMarker = L.marker(e.latlng).addTo(map)
			.bindPopup(`You are within ${radius} meters from this point`).openPopup();

		const locationCircle = L.circle(e.latlng, radius).addTo(map);
	}

	function onLocationError(e) {
		alert(e.message);
	}

	map.on('locationfound', onLocationFound);
	map.on('locationerror', onLocationError);

	map.locate({setView: true, maxZoom: 16});
</script>



</body>
</html>
